<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
      background-color:#99ffd3;
      background-image: url("https://previews.123rf.com/images/annaleni/annaleni1603/annaleni160300050/53438389-thin-line-green-power-eco-seamless-pattern-website-design-and-tile-background-in-trendy-modern-outli.jpg");
  }
  input[type=submit] {
    width: 70%;
    background-color: #696969;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #808080;
}
	#submit{
		width: 200px;
	}

	#maindiv{
		text-align: center;
	}

	textarea{
		width: 400px;
		height: 200px;
	}

	</style>
</head>
<body id="main">
	<div id ="maindiv">
		<form method="POST" id= uploadJson action="{{url_for('resultJson')}}">
		 <textarea name ="jsontextarea" placeholder="Paste your Json Data" form="uploadJson" value = {{request.form.jsonText}}></textarea><br><br>
		 <input type="submit" name="jsonSubmit" id ="submit" align="center">
		 </form>
	</div>

</body>
</html>